{
    "name": "disworse",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "preinstall": "npx -y only-allow pnpm",
        "dev": "pnpm -r run dev",
        "build": "pnpm build:server && pnpm build:web",
        "start": "pnpm start:server && pnpm start:web",
        "dev:web": "pnpm run --filter web dev",
        "build:web": "pnpm run --filter web build",
        "start:web": "pnpm run --filter web preview",
        "dev:server": "pnpm run --filter server dev",
        "build:server": "pnpm run --filter server build",
        "start:server": "pnpm run --filter server start:prod",
        "lint": "pnpm run -r lint",
        "format": "prettier --write .",
        "prepare": "husky",
        "commitlint": "commitlint --edit"
    },
    "lint-staged": {
        "**/*.{js,ts,tsx}": [
            "pnpm lint"
        ],
        "**/*": "prettier --write --ignore-unknown"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=20.17.0",
        "pnpm": ">=9.10.0"
    },
    "packageManager": "pnpm@9.10.0",
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3"
    }
}
